<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BezorgApp.MainPage">

    <FlexLayout Direction="Column" BackgroundColor="DarkCyan">

        <StackLayout Padding="10"  FlexLayout.Basis="Auto">
            <Button x:Name="openCamera" Text="OpenCamera" Clicked="OnOpenCameraClicked" BackgroundColor="LimeGreen" Margin="0,10,0,0"/>
            <Entry x:Name="nameEntryField" Placeholder="Name" TextColor="White"/>
            <Entry x:Name="qrcodeEntryField" Placeholder="QrCode" TextColor="White"/>
            <Entry x:Name="statusEntryField" Placeholder="Status" TextColor="White"/>
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" BackgroundColor="LimeGreen" Margin="0,10,0,400"/>
        </StackLayout>
        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="1">
                            <Label Text="{Binding Name}" FontSize="15" TextColor="White" />
                            <Grid RowDefinitions="15, Auto, *"
                                     ColumnDefinitions=".90*, .10*"
                                     Padding="4"
                                     RowSpacing="4"
                                     ColumnSpacing="4">
                                <Label Grid.Column="0"  Text="{Binding QrCode}" TextColor="White"/>
                                <Label Grid.Column="0" Text="{Binding Status}" TextColor="White" HorizontalTextAlignment="End"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>
